# swara-appv3

./: .classpath  AndroidManifest.xml  build.gradle  build_jni.sh  local.properties  proguard-project.txt  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  cgnet_swara_activity_lame_SimpleLame.c  cgnet_swara_activity_lame_SimpleLame.h
jni/Old/: Android.mk  cgnet_swara_activity_lame_SimpleLame.c
jni/Old/lame-3.98.4_libmp3lame/: set_get.h
release/: output.json
res/drawable/: list_selector.xml
res/layout/: activity_about.xml  activity_add_google_news.xml  activity_entry.xml  activity_feed_edit.xml  activity_home.xml  activity_main.xml  activity_preferences.xml  fragment_edit_feed_list.xml  item_drawer_list.xml  item_entry_list.xml  phone_prompt.xml  phone_selection.xml  record_audio.xml
res/menu/: drawer.xml  entry.xml  entry_list.xml
res/values/: colors.xml  not_translatable_strings.xml  strings.xml  themes.xml
res/xml/: file_paths.xml  global_tracker.xml  tickerwidgetinfo.xml
sneakernetcommon/: build.gradle  sneakernetcommon-debug.aar
src/cgnet/swara/activity/: GPSTracker.java  Mail.java  MainActivity.java  RecMicToMp3.java  Receiver.java  RecordAudio.java  SaveAudioInfo.java  SendEmailAsyncTask.java  SendTopUpRequest.java
src/cgnet/swara/activity/lame/: SimpleLame.java
src/main/jni/: cgnet_swara_activity_lame_SimpleLame.c
src/org/cgnet/swara2/: Constants.java  MainApplication.java
src/org/cgnet/swara2/activity/: BaseActivity.java  EditFeedActivity.java  EditFeedsListActivity.java  EntryActivity.java  GeneralPrefsActivity.java  HomeActivity.java  PromptActivity.java
src/org/cgnet/swara2/adapter/: CursorLoaderExpandableListAdapter.java  DrawerAdapter.java  EntriesCursorAdapter.java  FeedsCursorAdapter.java  FiltersCursorAdapter.java
src/org/cgnet/swara2/fragment/: EditFeedsListFragment.java  EntriesListFragment.java  EntryFragment.java  SwipeRefreshFragment.java  SwipeRefreshListFragment.java
src/org/cgnet/swara2/loader/: BaseLoader.java
(+23 files in other folders)
