<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="5dip"  
    android:orientation="vertical"
	android:keepScreenOn="true" >
    
  	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"  
        android:orientation="vertical" 
	    android:layout_weight="2" >
            
	    <ImageView
	        android:id="@+id/userImage"
	        android:contentDescription="User selected image"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content" 
	        android:layout_margin="5dip"
	        android:scaleType="fitCenter"
	        android:adjustViewBounds="true"/>
	        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2dip" 
        android:layout_marginBottom="10dip"
        android:orientation="vertical" >

	    <TextView
	        android:id="@+id/limit"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/limit"
	        android:textSize="20sp"  
	        android:gravity="center"
	        android:layout_marginBottom="15dip" 
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	 	<TextView
	        android:id="@+id/their_number"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text=" "
	        android:textSize="16sp"  
	        android:gravity="center"
	        android:layout_marginBottom="10dip" 
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    <Chronometer
	        android:id="@+id/time"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:textSize="25sp" />
		
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/start"
            android:src="@drawable/record_icon"
            android:contentDescription="Start recording icon"
            
            android:background="@drawable/button_red"   
            android:layout_weight="1" 
            android:layout_margin="5dip"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="90dip"
            style="?android:attr/buttonStyleSmall"  
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/stop"
            android:src="@drawable/stop_icon" 
            android:contentDescription="Stop recording icon"
            
            android:background="@drawable/button_red" 
            android:layout_margin="5dip"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="90dip"
            style="?android:attr/buttonStyleSmall"  
            android:padding="10dp" />
            
    </LinearLayout>
 
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	    <ImageButton
	        android:id="@+id/playback"
	        android:src="@drawable/play_icon"
	        android:contentDescription="Playback icon" 
	        android:background="@drawable/button_red"   
            android:layout_weight="1" 
            android:layout_margin="5dip"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="90dip"
            style="?android:attr/buttonStyleSmall"  
            android:padding="10dp" />
		  
	    <ImageButton
	        android:id="@+id/sendAudio"
	        android:src="@drawable/select_icon"
	        android:contentDescription="Send audio icon" 
			android:background="@drawable/button_red"   
            android:layout_weight="1" 
            android:layout_margin="5dip"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="90dip"
            style="?android:attr/buttonStyleSmall"  
            android:padding="10dp" />
   	</LinearLayout>
 
	<ImageButton
        android:id="@+id/backToMain"
        android:src="@drawable/logout_icon"
        android:contentDescription="Back to main menu icon" 
      	android:background="@drawable/button_red"
        android:layout_margin="5dip"
        android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:layout_width="match_parent"
		android:layout_height="90dip"
		style="?android:attr/buttonStyleSmall"
		android:padding="10dp" /> 
 	 
</LinearLayout>