<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/menu_star"
        android:icon="@drawable/rating_not_important"
        android:showAsAction="always"
        android:title="@string/menu_star"
        tools:ignore="AlwaysShowAction"/>
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/social_share"
        android:showAsAction="always"
        android:title="@string/menu_share"
        tools:ignore="AlwaysShowAction"/> 
</menu>