<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/refresh"
        android:showAsAction="always"
        android:title="@string/menu_refresh"
        tools:ignore="AlwaysShowAction"/>
    
    <item
        android:id="@+id/menu_share_starred"
        android:icon="@drawable/social_share"
        android:showAsAction="always"
        android:title="@string/context_menu_share_starred"/>

</menu>